{
  "name": "payum-client",
  "version": "0.0.3",
  "description": "The Node.js client for a payment processing micro service: PayumServer. Supports next payment gateways: Paypal ExpressCheckout, Paypal ProCheckout, Paypal Rest, Stripe.Js, Stripe Checkout, Stripe Direct, Authorize.NET AIM, Be2Bill, Payex, Klarna Checkout, Sofort etc",
  "license": "MIT",
  "dependencies": {
    "request": "2"
  },
  "_id": "payum-client@0.0.1",
  "scripts": {},
  "_shasum": "bd487c6f43e44f9b0a0688e6e784e07ff281d84c",
  "_from": "payum-client",
  "_resolved": "file:payum-client"
}
